# Configuración básica de Apache

# Puerto en el que Apache escuchará las solicitudes
Listen 80

# Nombre del servidor
ServerName localhost

# Directorio raíz de los documentos del sitio web
DocumentRoot "/usr/local/apache2/htdocs"

# Configuración para el directorio raíz
<Directory "/usr/local/apache2/htdocs">
    # Opciones para el directorio raíz
    Options Indexes FollowSymLinks

    # Permitir que el servidor siga los enlaces simbólicos
    AllowOverride None

    # Control de acceso: permitir a todos el acceso al directorio raíz
    Require all granted
</Directory>